<!DOCTYPE html>
<html>
<head>
  <title>My Buy Box</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #888888;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 4px;
      border: none;
      border: solid #4CAF50; /* Add a green border */
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 10px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
<form action="/verify" method="POST">
  <label for="zip">Enter your zip code:</label><br>
  <input type="text" id="zip" name="zip"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
